artifact_path: lgbm_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.13.0
model_size_bytes: 2991718
model_uuid: 8b9d329b988149f5809d3283ece5826e
run_id: 46cf8480302f49df99e3414432a10a23
utc_time_created: '2026-04-24 08:55:19.452039'
