artifact_path: lgbm_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.13.0
model_size_bytes: 7580230
model_uuid: 669078a913af4ea3a978cf58ce8260a3
run_id: 46e258813aa7420db2f02afea080ed91
utc_time_created: '2026-04-24 17:48:47.734575'
