artifact_path: lgbm_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.13.0
model_size_bytes: 1449355
model_uuid: 8461293bce054df89f1cdcce64c6250a
run_id: c9a2edfd93364523bd0d4cb642956216
utc_time_created: '2026-04-24 17:15:54.425216'
